Script started on 2020-03-12 07:39:48-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="208" LINES="61"]
]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m pwd
/user/sskarmaly/cs1400/project
]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m [K]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m [K]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m ls -l
total 82
-rw------- 1 sskarmaly cpp 1911 Mar  5 00:47 Diamond.class
-rw------- 1 sskarmaly cpp 2325 Mar  5 00:45 Diamond.java
-rw------- 1 sskarmaly cpp 1461 Feb 12 20:46 Season.class
-rw------- 1 sskarmaly cpp 1554 Feb 15 19:41 Season.java
-rw------- 1 sskarmaly cpp  887 Feb 12 17:23 Season.java.save
-rw------- 1 sskarmaly cpp  873 Feb 12 18:51 Season.java.save.1
-rw------- 1 sskarmaly cpp 2459 Feb 22 12:57 SlotMachineSimulator.class
-rw------- 1 sskarmaly cpp 3056 Feb 21 00:07 SlotMachineSimulator.java
-rw------- 1 sskarmaly cpp 3102 Feb 20 23:33 SlotMachineSimulator.java.save
-rw------- 1 sskarmaly cpp 1493 Feb  5 23:34 Story.class
-rw------- 1 sskarmaly cpp 1220 Feb 12 18:09 Story.java
-rw------- 1 sskarmaly cpp 1878 Mar 12 07:35 Temperature.class
-rw------- 1 sskarmaly cpp 3639 Mar 12 07:39 Temperature.java
-rw------- 1 sskarmaly cpp 4194 Mar 12 05:26 Temperature.java.save
-rw------- 1 sskarmaly cpp 4194 Mar 12 05:26 Temperature.java.save.1
-rw------- 1 sskarmaly cpp 2552 Mar 12 07:38 TemperatureDemo.class
-rw------- 1 sskarmaly cpp 2835 Mar 12 07:38 TemperatureDemo.java
-rw------- 1 sskarmaly cpp 2719 Feb  5 23:35 [0m[00;32mpj1.txt[0m
-rw------- 1 sskarmaly cpp 6222 Feb 12 21:06 [00;32mpj2.txt[0m
-rw------- 1 sskarmaly cpp 7000 Feb 21 00:10 [00;32mpj3.txt[0m
-rw------- 1 sskarmaly cpp 9507 Mar 12 07:39 [00;32mpj4.txt[0m
-rw------- 1 sskarmaly cpp    0 Mar 12 07:39 [00;32mpj5.txt[0m
]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m nano Temperature.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 172 lines ](B[m[H(B[0;7m  GNU nano 4.2                    Temperature.java                              [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400, section 02[4d//Project 5 - Temperature Conversion Object[5d//7th March 2020[6d[36mimport[39m(B[m java.util.Scanner;[9d[36mpublic[39m(B[m [36mclass[39m(B[m Temperature[10d{[11d  [36mprivate[39m(B[m [32mdouble[39m(B[m degrees;[12;4H[36mprivate[39m(B[m [32mchar[39m(B[m scale;[14;4H[36mpublic[39m(B[m Temperature()[42m [15;4H[49m(B[m{[16d  degrees = 0;[17;7Hscale = 'c';[18;4H}[19d[36mpublic[39m(B[m Temperature( [32mdouble[39m(B[m userDegrees)[20;4H{[21d  degrees = userDegrees;[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[9d[?12l[?25h[?25l[20d[?12l[?25h[?25l7[2;21r8[21d[3S[1;24r[19;7Hscale = 'c';[20;4H}[21d[?12l[?25h[?25l7[2;21r8[2S[1;24r[20;4H[36mpublic[39m(B[m Temperature( [32mchar[39m(B[m userScale)[21;4H{[?12l[?25h[?25l7[2;21r8
[1;24r[21;7Hdegrees = 0;[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7Hscale = userScale;[K[21;4H}[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[21;4H[36mpublic[39m(B[m Temperature( [32mdouble[39m(B[m userDegrees,  [32mchar[39m(B[m userScale)[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H{[21d  degrees = userDegrees;[?12l[?25h[?25l7[2;22r8[22d[5S[1;24r[17;7Hscale = userScale;[18;4H}[20d[36mpublic[39m(B[m [32mdouble[39m(B[m getDegreesC()[21;4H{[?12l[?25h[?25l7[2;22r8[22d[7S[1;24r[15;7H[32mdouble[39m(B[m degreesC =(degrees - 32) * 5 / 9;[16;7H[31mreturn[39m(B[m degreesC;[17;4H}[19d[36mpublic[39m(B[m [32mdouble[39m(B[m getDegreesF()[20;4H{[21d  [32mdouble[39m(B[m degreesF = (degrees * 9 / 5) + 32;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7H[31mreturn[39m(B[m degreesF;[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;4H}[18d[36mpublic[39m(B[m [32mvoid[39m(B[m setDegrees( [32mdouble[39m(B[m userDegrees)[19;4H{[20d  degrees = userDegrees;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[20;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setScale( [32mchar[39m(B[m  userScale)[21;4H{[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;7H[31mif[39m(B[m (userScale == 'f' || userScale == 'F' || userScale == 'c' || userScale(B[0;7m>[20;7H(B[m{[21d	 scale = userScale;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7H}[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;7H[31melse[19d[39m(B[mSystem.out.println([31m"Invalid scale"[39m(B[m);[20;4H}[21d[?12l[?25h[?25l7[2;22r8[22d[7S[1;24r[15;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setTemperature( [32mdouble[39m(B[m userDegrees,  [32mchar[39m(B[m  userScale)[16;4H{[17d  degrees = userDegrees;[18;7Hscale = userScale;[19;4H}[21d[36mpublic[39m(B[m [32mboolean[39m(B[m equals (Temperature other)[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;4H{[20d  [32mdouble[39m(B[m temp;[21;7H[31mif[39m(B[m([32mthis[39m(B[m.degrees == other.degrees)[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;7H{[20d	 [31mreturn[39m(B[m [33mtrue[39m(B[m;[21;7H}[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;7H[31melse[39m(B[m [31mif[39m(B[m([32mthis[39m(B[m.scale == 'F'|| [32mthis[39m(B[m.scale == 'f'&& other.scale == 'c'|| othe(B[0;7m>[17;7H(B[m{[18d	 temp = other.getDegreesC();[19;10H[31mif[39m(B[m([32mthis[39m(B[m.degrees == temp)[20;10H{[21d  [31mreturn[39m(B[m [33mtrue[39m(B[m;[?12l[?25h[?25l7[2;22r8[22d[5S[1;24r[17;10H}[18d[31melse[19;10H[39m(B[m{[20d  [31mreturn[39m(B[m [33mfalse[39m(B[m;[21;10H}[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7H}[21d[31melse[39m(B[m [31mif[39m(B[m ([32mthis[39m(B[m.scale == 'F'||[32mthis[39m(B[m.scale == 'f' && other.scale =='c'||other(B[0;7m>[21;1H(B[m[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;7H{[20d	 temp = other.getDegreesF();[21;10H[31mif[39m(B[m([32mthis[39m(B[m.degrees == temp)[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;13H[31mreturn[39m(B[m [33mtrue[39m(B[m;[19;10H[31melse[20dreturn[39m(B[m [33mfalse[39m(B[m;[21;7H}[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;1H[?12l[?25h[?25l7[2;22r8[22d[8S[1;24r[14;7H[31melse[15;7H[39m(B[m{[16d	 [31mreturn[39m(B[m [33mfalse[39m(B[m;[17;7H}[19;4H}[20d[36mpublic[39m(B[m [32mboolean[39m(B[m lessThan(Temperature other)[21;4H{[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7H[32mdouble[39m(B[m temp;[21;7H[31mif[39m(B[m([32mthis[39m(B[m.scale == 'c'|| [32mthis[39m(B[m.scale == 'C'&& other.scale == 'f'|| other.sca(B[0;7m>[21;1H(B[m[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7H{[21d	 temp = other.getDegreesC();[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;10H[31mif[39m(B[m([32mthis[39m(B[m.degrees<=temp)[21;10H{[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;13H[31mreturn[39m(B[m [33mtrue[39m(B[m;[21;10H}[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;10H[31melse[20;10H[39m(B[m{[21d  [31mreturn[39m(B[m [33mfalse[39m(B[m;[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;10H}[21;7H}[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;7H[31melse[39m(B[m [31mif[39m(B[m([32mthis[39m(B[m.scale == 'f'|| [32mthis[39m(B[m.scale == 'F'&& other.scale == 'c'|| othe(B[0;7m>[20;7H(B[m{[21d	 temp = other.getDegreesF();[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;10H[31mif[39m(B[m([32mthis[39m(B[m.degrees<=temp)[17;10H{[18d  [31mreturn[39m(B[m [33mtrue[39m(B[m;[19;10H}[20d[31melse[21;10H[39m(B[m{[?12l[?25h[?25l7[2;22r8[22d[5S[1;24r[17;10H[31mreturn[39m(B[m [33mfalse[39m(B[m;[18;10H}[19;8H}[20d[31melse[21;8H[39m(B[m{[?12l[?25h[?25l7[2;22r8[22d[8S[1;24r[14;11H[31mif[39m(B[m([32mthis[39m(B[m.degrees <=other.degrees)[15;11H{[16d  [31mreturn[39m(B[m [33mtrue[39m(B[m;[17;11H}[18d[31melse[19;11H[39m(B[m{[20d  [31mreturn[39m(B[m [33mfalse[39m(B[m;[21;11H}[?12l[?25h[?25l7[2;22r8[22d[5S[1;24r[17;8H}[18;5H}[19d[36mpublic[39m(B[m  [32mboolean[39m(B[m greaterThan(Temperature other)[20;5H{[21d  [32mdouble[39m(B[m temp;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;8H[31mif[39m(B[m([32mthis[39m(B[m.scale == 'c'|| [32mthis[39m(B[m.scale == 'C'&& other.scale == 'f'|| other.sc(B[0;7m>[21;1H(B[m[?12l[?25h[?25l[2;8H}[K[3;5H}[K[4d[36mpublic[39m(B[m  [32mboolean[39m(B[m greaterThan(Temperature other)[5;5H{[K[6d  [32mdouble[39m(B[m temp;[7;8H[31mif[39m(B[m([32mthis[39m(B[m.scale == 'c'|| [32mthis[39m(B[m.scale == 'C'&& other.scale == 'f'|| other.sc(B[0;7m>[8;11H(B[m{[K[9dtemp = other.getDegreesC();[10;11H[31mif[39m(B[m([32mthis[39m(B[m.degrees>= temp)[11;11H   [31mreturn[39m(B[m [33mtrue[39m(B[m;[13;11H    [31mreturn[39m(B[m [33mfalse[39m(B[m;[14;11H}[K[15d[31melse[39m(B[m [31mif[39m(B[m([32mthis[39m(B[m.scale == 'F'|| [32mthis[39m(B[m.scale == 'f'&& other.scale == 'c'|| (B[0;7m>[16;8H(B[m   {[17d[1K temp = other.getDegreesF();[18;12H[1K [31mif[39m(B[m ([32mthis[39m(B[m.degrees>=temp)[K[19;15H[1K [31mreturn[39m(B[m [33mtrue[39m(B[m;[20;8H   [31melse[39m(B[m[K[21d[1K [31mreturn[39m(B[m [33mfalse[39m(B[m;[K[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;11H}[21d[31melse[39m(B[m[?12l[?25h[?25l[2;10H[1K {[K[3d[1K temp = other.getDegreesF();[4;12H[1K [31mif[39m(B[m ([32mthis[39m(B[m.degrees>=temp)[5;15H[1K [31mreturn[39m(B[m [33mtrue[39m(B[m;[K[6;11H[31melse[7d[39m(B[m[1K [31mreturn[39m(B[m [33mfalse[39m(B[m;[K[8;11H}[K[9d[31melse[39m(B[m[K[10;11H{[K[11d  [31mif[39m(B[m([32mthis[39m(B[m.degrees>=other.degrees)[12;16H[1K	[31mreturn[39m(B[m [33mtrue[39m(B[m;[13;11H   [31melse[39m(B[m[K[14;16H[1K	[31mreturn[39m(B[m [33mfalse[39m(B[m;[15;11H}[K[16;5H}[K[17d }[K[18d[K[19d[K[20d[K[21d[K[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m nano TemperatureDemo.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 65 lines	(B[m[H(B[0;7m  GNU nano 4.2                  TemperatureDemo.java                            [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400, section 02[4d//Project 5 - Temperature Conversion Object[5d//7th March 2020[6d[36mpublic[39m(B[m [36mclass[39m(B[m TemperatureDemo[7d{[8d  [36mpublic[39m(B[m [36mstatic[39m(B[m [32mvoid[39m(B[m main(String[] args)[9;4H{[10d  [32mdouble[39m(B[m initialDegrees = 0;[11;7H[32mchar[39m(B[m initialScale = ' ';[13;7HSystem.out.println([31m"\nTest 4 constructors..."[39m(B[m);[14;7HSystem.out.println([31m"t1: created by no-arg constructor"[39m(B[m);[15;7HSystem.out.println([31m"t2: created by 1-arg constructorwith initial degree -[39m(B[0;7m>[16;7H(B[mSystem.out.println([31m"t3: created by 1-arg constructor with initial scale '[39m(B[0;7m>[17;7H(B[mSystem.out.println([31m"t4: created by 2-arg constructor with initial tempera[39m(B[0;7m>[18;7H(B[mTemperature t1 = [32mnew[39m(B[m Temperature();[19;7HTemperature t2 = [32mnew[39m(B[m Temperature(-40);[34m// create t2 here[20;7H[39m(B[mTemperature t3 = [32mnew[39m(B[m Temperature('F');[34m// create t3 here[21;7H[39m(B[mTemperature t4 = [32mnew[39m(B[m Temperature(32, 'F');[34m// create t4 here[2d[39m(B[m[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[2;22r[22;1H[9S[1;24r[13;7HSystem.out.println([31m"\nTest 2 getter methods..."[39m(B[m);[15;7HSystem.out.printf([31m"t1 is %5.1f %s = %5.1f %s\n"[39m(B[m, t1.getDegreesC(), [31m"C"[39m(B[m,[16;7Ht1.getDegreesF(), [31m"F"[39m(B[m);[18;7HSystem.out.printf([31m"t2 is %5.1f %s = %5.1f %s\n"[39m(B[m, t2.getDegreesC(), [31m"C"[39m(B[m,[19;7Ht2.getDegreesF(), [31m"F"[39m(B[m); [34m// display t2 here[21;7H[39m(B[mSystem.out.printf([31m"t3 is %5.1f %s = %5.1f %s\n"[39m(B[m, t3.getDegreesC(), [31m"C"[39m(B[m,[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;7Ht3.getDegreesF(), [31m"F"[39m(B[m);[34m// display t3 here[18;7H[39m(B[mSystem.out.printf([31m"t4 is %5.1f %s = %5.1f %s\n"[39m(B[m, t4.getDegreesC(), [31m"C"[39m(B[m,[19;7Ht4.getDegreesF(), [31m"F"[39m(B[m);[34m// display t4 here[21;7H[39m(B[mSystem.out.println([31m"\nTest 3 comparison methods..."[39m(B[m);[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7HSystem.out.printf([31m"is t1 (<, ==, >) t2? results are (%s, %s, %s)\n"[39m(B[m,[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7Ht1.lessThan(t2), t1.equals(t2), t1.greaterThan(t2));[21d[?12l[?25h[?25l[2;12r[12;1H[3S[1;24r[2;7Ht1.setDegrees(-40);[6;23Hln([31m"changing t3 from 0 F to 100 C..."[39m(B[m);[K[7;8H3.s[7;20H(100);[K[8;7HSystem.out.printf([31m"t1 is %5.1f %s = %5.1f %s\n"[39m(B[m, t3.getDegreesC(), [31m"C"[39m(B[m,[9;7Ht3.getDegreesF(), [31m"F"[39m(B[m);[34m// use method setTemperature() to change t3 from 0[39m(B[0;7m>[10;1H(B[0m[42m [11;7H[49m(B[mSystem.out.println([31m"changing t4 from 32 F to 32 C..."[39m(B[m);[12;7Ht4.setScale('C');[13;7HSystem.out.printf([31m"t1 is %5.1f %s = %5.1f %s\n"[39m(B[m, t4.getDegreesF(), [31m"F"[39m(B[m,[42m [14;7H[49m(B[mt4.getDegreesC(), [31m"C"[39m(B[m);[34m// use method setScale() to change t4 from 32 F to[39m(B[0;7m>[15;1H(B[m[K[16;7HSystem.out.println([31m"changing t2's scale to 'G'..."[39m(B[m);[17;7Ht2.setScale('G');[18;6H[34m// use method setScale() to change t2’s scale to ‘G’[39m(B[m[K[19;4H}[K[20d}[K[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23;14H       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend         (B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: TemperatureDemo.java                                        [22;1H(B[m[22;41H[?12l[?25h[?25l[K[1;79H[22;32H(B[0;7m[ Wrote 65 lines ](B[m[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[K[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[A[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m javac TemperatureDemo.java
]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m java TemperatureDemo

Test 4 constructors...
t1: created by no-arg constructor
t2: created by 1-arg constructorwith initial degree -40
t3: created by 1-arg constructor with initial scale 'F'
t4: created by 2-arg constructor with initial temperature 32 F

Test 2 getter methods...
t1 is -17.8 C =  32.0 F
t2 is -40.0 C = -40.0 F
t3 is -17.8 C =  32.0 F
t4 is   0.0 C =  89.6 F

Test 3 comparison methods...
is t1 (<, ==, >) t2? results are (false, false, true)
is t2 (<, ==, >) t3? results are (true, false, false)
is t1 (<, ==, >) t4? results are (true, false, true)

Test 3 setter methods...
changing t1 from 0 C to -40 C...
t1 is -40.0 C = -40.0 F
changing t3 from 0 F to 100 C...
t1 is  37.8 C = 212.0 F
changing t4 from 32 F to 32 C...
t1 is  89.6 F =   0.0 C
changing t2's scale to 'G'...
Invalid scale
]0;sskarmaly@costello:~/cs1400/project[01;32msskarmaly@costello[01;34m ~/cs1400/project $[00m exit

Script done on 2020-03-12 07:40:59-07:00 [COMMAND_EXIT_CODE="0"]
