Script started on 2020-03-19 02:59:05-07:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m pwd
/user/sskarmaly/cs1400/project
]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m ls
Diamond.class               SlotMachineSimulator.java
Diamond.java                SlotMachineSimulator.java.save
ParkedCar.class             Story.class
ParkedCar.java              Story.java
ParkingMeter.class          Temperature.class
ParkingMeter.java           Temperature.java
ParkingTicket.class         Temperature.java.save
ParkingTicket.java          Temperature.java.save.1
ParkingTicketTest.class     TemperatureDemo.class
ParkingTicketTest.java      TemperatureDemo.java
PoliceOfficer.class         [0m[00;32mpj1.txt[0m
PoliceOfficer.java          [00;32mpj2.txt[0m
Season.class                [00;32mpj3.txt[0m
Season.java                 [00;32mpj4.txt[0m
Season.java.save            [00;32mpj5.txt[0m
Season.java.save.1          [00;32mpj6.txt[0m
SlotMachineSimulator.class
]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m nano ParkedCar.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 74 lines	(B[m[H(B[0;7m  GNU nano 4.2                     ParkedCar.java                               [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400 section 02[4d//Project 6 - Parking Ticket Simulator[5d//16th March 2020[6d[36mimport[39m(B[m java.util.Scanner;[7d[36mpublic[39m(B[m [36mclass[39m(B[m ParkedCar[42m [8d[49m(B[m{[9d  [36mprivate[39m(B[m String make;[10;4H[36mprivate[39m(B[m String model;[11;4H[36mprivate[39m(B[m String color;[12;4H[36mprivate[39m(B[m String licenseNumber;[13;4H[36mprivate[39m(B[m [32mint[39m(B[m minutesParked;[15;4H[36mpublic[39m(B[m ParkedCar()[16;4H{[17d}[18d[36mpublic[39m(B[m ParkedCar(String mk, String mod, String col, String lic, [32mint[39m(B[m min)[19;4H{[20d  make = mk;[21;7Hmodel = mod;[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[2;21r8[2S[1;24r[20;7Hcolor = col;[21;7HlicenseNumber = lic;[?12l[?25h[?25l7[2;21r8[2S[1;24r[20;7HminutesParked = min;[21;4H}[?12l[?25h[?25l7[2;21r8[2S[1;24r[20;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setMake(String mk)[21;4H{[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7Hmake = mk;[K[21;4H}[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setModel(String mod)[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H{[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7Hmodel = mod;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H}[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setColor(String col)[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H{[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7Hcolor = col;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H}[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setLicenseNumber(String lic)[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H{[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7HlicenseNumber = lic;[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H}[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;4H[36mpublic[39m(B[m [32mvoid[39m(B[m setMinutesParked([32mint[39m(B[m min)[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H{[21d  minutesParked = min;[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H}[21d[36mpublic[39m(B[m String getMake()[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H{[21d  [31mreturn[39m(B[m make;[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H}[21d[36mpublic[39m(B[m String getModel()[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;4H{[20d  [31mreturn[39m(B[m model;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;4H[36mpublic[39m(B[m String getColor()[21;4H{[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7H[31mreturn[39m(B[m color;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;4H[36mpublic[39m(B[m String getLicenseNumber()[19;4H{[20d  [31mreturn[39m(B[m licenseNumber;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;4H[36mpublic[39m(B[m [32mint[39m(B[m getMinutesParked()[19;4H{[20d  [31mreturn[39m(B[m minutesParked;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;4H[36mpublic[39m(B[m String toString()[19;4H{[20d  String str = [31m"Car Data--\n"[39m(B[m + [31m"Make: "[39m(B[m + make + [31m"\n"[39m(B[m +[21;7H[31m"Model: "[39m(B[m + model + [31m"\n"[39m(B[m + [31m"Color: "[39m(B[m + color + [31m"\n"[39m(B[m  +[?12l[?25h[?25l7[2;22r8[22d[4S[1;24r[18;7H[31m"License Number: "[39m(B[m+ licenseNumber +[31m"\n"[39m(B[m + [31m"MinutesParked: "[39m(B[m+[19;7HminutesParked + [31m"\n"[39m(B[m;[20;7H[31mreturn[39m(B[m str;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[20;1H}[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m nano ParkingMeter.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 28 lines	(B[m[H(B[0;7m  GNU nano 4.2                   ParkingMeter.java                              [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400 section 02[4d//Project 6 - Parking Ticket Simulator[5d//16th March 2020[6d[36mpublic[39m(B[m [36mclass[39m(B[m ParkingMeter[7d{[8d  [36mprivate[39m(B[m [32mint[39m(B[m minutesPurchased;[10;4H[36mpublic[39m(B[m ParkingMeter([32mint[39m(B[m m)[11;4H{[12d  minutesPurchased = m;[13;4H}[14d[36mpublic[39m(B[m [32mint[39m(B[m getMinutesPurchased()[15;4H{[16d  [31mreturn[39m(B[m minutesPurchased;[17;4H}[18d[36mpublic[39m(B[m [32mvoid[39m(B[m setMinutesPurchased([32mint[39m(B[m m)[19;4H{[20d  minutesPurchased = m;[21;4H}[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[5d[?12l[?25h[?25l[7d[?12l[?25h[?25l[9d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[18d[?12l[?25h[?25l[2;21r[21;1H[3S[1;24r[19;4H[36mpublic[39m(B[m String toString()[20;4H{[21d  String str = [31m"Minutes Parked: "[39m(B[m + minutesPurchased;[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;7H[31mreturn[39m(B[m str;[K[17;4H}[19d}[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m nano ParkingTicketTes[K[K[K.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 62 lines	(B[m[H(B[0;7m  GNU nano 4.2                   ParkingTicket.java                             [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400 section 02[4d//Project 6 - Parking Ticket Simulator[5d//16th March 2020[6d[36mpublic[39m(B[m [36mclass[39m(B[m ParkingTicket[7d{[8d  [36mprivate[39m(B[m ParkedCar car = [32mnew[39m(B[m ParkedCar();[9;4H[36mprivate[39m(B[m PoliceOfficer officer = [32mnew[39m(B[m PoliceOfficer();[10;4H[36mprivate[39m(B[m [32mint[39m(B[m minutes;[11;4H[36mprivate[39m(B[m [32mdouble[39m(B[m fine;[13;4H[36mfinal[39m(B[m [32mdouble[39m(B[m BASE_FINE = 25.0;[14;4H[36mfinal[39m(B[m [32mdouble[39m(B[m HOURLY_FINE = 10.0;[16;4H[36mpublic[39m(B[m ParkingTicket(ParkedCar aCar, PoliceOfficer anOfficer, [32mint[39m(B[m min)[17;4H{[18d  car = aCar;[19;7Hofficer = anOfficer;[20;7Hminutes = min;[21;7HcalculateFine();[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[6d[?12l[?25h[?25l[9d[?12l[?25h[?25l[12d[?12l[?25h[?25l[17d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[2;21r8
[1;24r[21;4H}[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;1H[K[17;4H[36mprivate[39m(B[m [32mvoid[39m(B[m calculateFine()[18;4H{[19d [32mdouble[39m(B[m timeHours = minutes / 60.0;[20;6H[32mint[39m(B[m hours = ([32mint[39m(B[m) timeHours;[21d[?12l[?25h[?25l7[2;22r8[22d[6S[1;24r[16;6Hfine = BASE_FINE;[17;6Hfine += (hours * HOURLY_FINE);[18;4H}[19d[36mpublic[39m(B[m [32mvoid[39m(B[m setCar(ParkedCar c)[20;4H{[21dcar = c;[?12l[?25h[?25l[2;6Hfine = BASE_FINE;[3;4H  fine += (hours * HOURLY_FINE);[K[4;4H}[5d[36mpublic[39m(B[m [32mvoid[39m(B[m setCar(ParkedCar c)[6;4H{[K[7dcar = c;[K[8;4H}[K[9d[36mpublic[39m(B[m [32mvoid[39m(B[m setOfficer(PoliceOfficer o)[10;4H{[11d   officer = o;[K[12;4H}[13d[36mpublic[39m(B[m [32mvoid[39m(B[m setMinutes([32mint[39m(B[m m)[K[14;4H{[K[15d  minutes = m;[16;4H}[K[17d[36mpublic[39m(B[m ParkedCar getCar()[K[18;4H{[19d   [31mreturn[39m(B[m car;[K[20;4H}[21d[36mpublic[39m(B[m PoliceOfficer getOfficer()[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;4H{[20d  [31mreturn[39m(B[m officer;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[11S[1;24r[11;4H[36mpublic[39m(B[m [32mdouble[39m(B[m getFine()[12;4H{[13d  [31mreturn[39m(B[m fine;[14;4H}[15d[36mpublic[39m(B[m String toString()[16;4H{[17d  String str = car + [31m"\n"[39m(B[m + officer + [31m"\n"[39m(B[m +[18;7H[31m"Minutes Illegally Parked-- "[39m(B[m + minutes + [31m"\n"[39m(B[m +[19;7H[31m"Fine-- $"[39m(B[m + String.format([31m".2f"[39m(B[m, fine);[20;7H[31mreturn[39m(B[m str;[21;4H}[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;1H}[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m nano Parking[K[K[K[K[K[KoliceOfficer.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 50 lines	(B[m[H(B[0;7m  GNU nano 4.2                   PoliceOfficer.java                             [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400 section 02[4d//Project 6 - Parking Ticket Simulator[5d//16th March 2020[6d[36mpublic[39m(B[m [36mclass[39m(B[m PoliceOfficer[7d{[8d  [36mprivate[39m(B[m String name;[9;4H[36mprivate[39m(B[m String badgeNumber;[11;4H[36mpublic[39m(B[m PoliceOfficer()[12;4H{[13d}[14d[36mpublic[39m(B[m PoliceOfficer(String n, String bn)[15;4H{[16d  name = n;[17;7HbadgeNumber = bn;[18;4H}[19d[36mpublic[39m(B[m [32mvoid[39m(B[m setName(String n)[20;4H{[21d  name = n;[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[5d[?12l[?25h[?25l[7d[?12l[?25h[?25l[10d[?12l[?25h[?25l[14d[?12l[?25h[?25l[19d[?12l[?25h[?25l[2;21r[21;1H[5S[1;24r[17;4H}[18d[36mpublic[39m(B[m [32mvoid[39m(B[m setBadgeNumber(String bn)[19;4H{[20d  badgeNumber = bn;[21;4H}[?12l[?25h[?25l[2d   {[3d   name = n;[K[4;4H}[K[5d[36mpublic[39m(B[m [32mvoid[39m(B[m setBadgeNumber(String bn)[6;4H{[K[7d   badgeNumber = bn;[9;11HString getName()[K[11;7H[31mreturn[15G[39m(B[mame;[12;4H}[K[13d[36mpublic[39m(B[m String getBadgeNumber()[14;4H{[K[15d   [31mreturn[39m(B[m badgeNumber;[16;4H}[K[17d[36mpublic[39m(B[m ParkingTicket patrol(ParkedCar car, ParkingMeter meter)[18;4H{[K[19d   ParkingTicket parkingTicket = [33mnull[39m(B[m;[20;7H[32mint[39m(B[m illegalMinutes = car.getMinutesParked() - meter.getMinutesPurchased();[21;4H   [31mif[39m(B[m(illegalMinutes > 0)[22d[K[A[?12l[?25h[?25l7[2;22r8[22d[10S[1;24r[12;7H{[13d	 parkingTicket = [32mnew[39m(B[m ParkingTicket(car, [32mthis[39m(B[m, illegalMinutes);[14;7H}[15d[31mreturn[39m(B[m parkingTicket;[16;4H}[17d[36mpublic[39m(B[m String toString()[18;4H{[19d  String str = [31m"Officer Data--"[39m(B[m +[31m"\n"[39m(B[m + [31m"Name: "[39m(B[m+ name + [31m"\n"[39m(B[m+[20;7H[31m"BadgeNumber: "[39m(B[m+ badgeNumber + [31m"\n"[39m(B[m;[21;7H[31mreturn[39m(B[m str;[?12l[?25h[?25l7[2;22r8[22d[3S[1;24r[19;4H}[20d}[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m nano ParkingTicketTest.java
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 67 lines	(B[m[H(B[0;7m  GNU nano 4.2                 ParkingTicketTest.java                           [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^T(B[m To Spell  (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste Text(B[0;7m^C(B[m Cur Pos   (B[0;7mM-E(B[m Redo[22d[2d[39;49m[34m//Shayan Karmaly[3d//CS1400 section 02[4d//Project 6 - Parking Ticket Simulator[5d//16th March 2020[7d[36mimport[39m(B[m java.util.Scanner;[8d[36mpublic[39m(B[m [36mclass[39m(B[m ParkingTicketTest[9d{[10d  [36mpublic[39m(B[m [36mstatic[39m(B[m [32mvoid[39m(B[m main(String[] args)[11;4H{[12d  System.out.println([31m"\n... set minutes purchased to 60, and"[39m(B[m);[13;7HSystem.out.println([31m" parked for 125 minutes..."[39m(B[m);[14;7HParkedCar car = [32mnew[39m(B[m ParkedCar([31m"Volkswagen"[39m(B[m, [31m"2012"[39m(B[m, [31m"Red"[39m(B[m,[31m"3RHZ147"[39m(B[m, 125);[16;7HParkingMeter meter = [32mnew[39m(B[m ParkingMeter(60);[18;7HPoliceOfficer officer = [32mnew[39m(B[m PoliceOfficer([31m"Joe Friday"[39m(B[m, [31m"4788"[39m(B[m);[20;7HParkingTicket ticket = officer.patrol(car, meter);[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[5d[?12l[?25h[?25l[7d[?12l[?25h[?25l[10d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[17d[?12l[?25h[?25l[2;21r[21;1H[5S[1;24r[17;7H[31mif[39m(B[m(ticket != [33mnull[39m(B[m)[18;10HSystem.out.println(ticket);[19;7H[31melse[20d[39m(B[mSystem.out.println([31m"No crimes committed!"[39m(B[m);[21d[?12l[?25h[?25l7[2;22r8[22d[10S[1;24r[12;7HSystem.out.println([31m"... change minutes parked to 60..."[39m(B[m);[13;7Hcar.setMinutesParked(60);[15;7Hticket = officer.patrol(car, meter);[17;7H[31mif[39m(B[m(ticket != [33mnull[39m(B[m)[18;10HSystem.out.println(ticket);[19;7H[31melse[20d[39m(B[mSystem.out.println([31m"No crimes committed!"[39m(B[m);[21d[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7HSystem.out.println([31m"... change minutes parked to 61..."[39m(B[m);[21;7Hcar.setMinutesParked(61);[?12l[?25h[?25l7[2;22r8[22d[9S[1;24r[14;7Hticket = officer.patrol(car, meter);[16;7H[31mif[39m(B[m(ticket != [33mnull[39m(B[m)[17;10HSystem.out.println(ticket);[18;7H[31melse[19d[39m(B[mSystem.out.println([31m"No crimes committed!"[39m(B[m);[21;7HSystem.out.println([31m"... change car model to 2010..."[39m(B[m);[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;7Hcar.setModel([31m"2010"[39m(B[m);[21d[?12l[?25h[?25l7[2;22r8[22d[8S[1;24r[14;7Hticket = officer.patrol(car, meter);[16;7H[31mif[39m(B[m(ticket != [33mnull[39m(B[m)[17;10HSystem.out.println(ticket);[18;7H[31melse[19d[39m(B[mSystem.out.println([31m"No crimes committed!"[39m(B[m);[21;7HSystem.out.println([31m"... change minutes purchased to 70..."[39m(B[m);[?12l[?25h[?25l7[2;22r8[22d
[1;24r[21;7Hmeter.setMinutesPurchased(70);[?12l[?25h[?25l7[2;22r8[22d[9S[1;24r[14;7Hticket = officer.patrol(car, meter);[16;7H[31mif[39m(B[m(ticket != [33mnull[39m(B[m)[17;10HSystem.out.println(ticket);[18;7H[31melse[19d[39m(B[mSystem.out.println([31m"No crimes committed!"[39m(B[m);[21;4H}[?12l[?25h[?25l7[2;22r8[22d[2S[1;24r[20;1H}[21d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m javac ParkingTicketTest.java
]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m java ParkingTicketTest

... set minutes purchased to 60, and
 parked for 125 minutes...
Car Data--
Make: Volkswagen
Model: 2012
Color: Red
License Number: 3RHZ147
MinutesParked: 125

Officer Data--
Name: Joe Friday
BadgeNumber: 4788

Minutes Illegally Parked-- 65
Fine-- $.2f
... change minutes parked to 60...
No crimes committed!
... change minutes parked to 61...
Car Data--
Make: Volkswagen
Model: 2012
Color: Red
License Number: 3RHZ147
MinutesParked: 61

Officer Data--
Name: Joe Friday
BadgeNumber: 4788

Minutes Illegally Parked-- 1
Fine-- $.2f
... change car model to 2010...
Car Data--
Make: Volkswagen
Model: 2010
Color: Red
License Number: 3RHZ147
MinutesParked: 61

Officer Data--
Name: Joe Friday
BadgeNumber: 4788

Minutes Illegally Parked-- 1
Fine-- $.2f
... change minutes purchased to 70...
No crimes committed!
]0;sskarmaly@abbott:~/cs1400/project[01;32msskarmaly@abbott[01;34m ~/cs1400/project $[00m exit

Script done on 2020-03-19 03:00:43-07:00 [COMMAND_EXIT_CODE="0"]
